@import '../../../node_modules/rfs/scss';
@import '../abstracts/variables';
@import '../abstracts/mixins';

.testimonials {
    &-section {
        padding-top: $spacer-lg;
        padding-bottom: $spacer-lg;
        background-color: $background-color-section-lightest;
        position: relative;

        @include media-breakpoint-up(md) {
            padding-top: 4.5rem;
            padding-bottom: $spacer-xl;
        }

        &:before {
            @include media-breakpoint-up(md) {
                content: '';
                display: block;
                position: absolute;
                background: url('../img/confetti-triangles.svg') no-repeat bottom center;
                background-size: 100%;
                width: 270px;
                height: 130px;
                bottom: -1px;
                left: -25px;
            }
        }

        .section-title {
            font-size: 1.25rem;
            text-align: center;
            margin-top: 0;
            margin-bottom: $spacer-base;

            @include media-breakpoint-up(md) {
                font-size: $h2-font-size;
                margin-bottom: 4.5rem;
            }

            .highlighted {
                color: $quotes-users-color;
            }
        }

        .btn-nav {
            top: 108px;
        }

        .glider-next {
            right: -2rem;

            @include media-breakpoint-up(lg) {
                right: -2.5rem;
            }
        }

        .glider-prev {
            left: -2rem;

            @include media-breakpoint-up(lg) {
                left: -2.5rem;
            }
        }

        .dots-block {
            margin-top: 35px;
        }

        .icon-quote {
            display: block;
            position: absolute;
            left: 0;
            top: 0;
            transform: translate(50%, -50%);

            svg path {
                fill: $quotes-users-color;
            }
        }
    }

    &-carousel {
        padding-top: $spacer-lg;
    }

    &-item {
        background-color: $slider-item-bg;
        padding: $spacer-lg ($spacer-lg/2) ($spacer-md*1.3);
        border-bottom: 3px solid $quotes-users-color;
        min-height: 160px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin: 0 10px;
        position: relative;
    }

    &-avatar {
        width: $testimonials-avatar-size;
        height: $testimonials-avatar-size;
        border: 8px solid $background-color-section;
        border-radius: 50%;
        display: flex;
        align-items: center;
        position: absolute;
        top: -($testimonials-avatar-size/2);
        left: 50%;
        margin-left: -($testimonials-avatar-size/2);
        margin-bottom: 1.5rem;

        img {
            display: block;
            margin: 0 auto;
            border-radius: 50%;
            width: 74px;
            height: 74px;
        }
    }

    &-quote {
        height: 100%;
        font-size: $font-size-medium;
        line-height: 1.5;

        @include media-breakpoint-down(sm) {
            display: flex;
            align-items: center;
        }

        p {
            quotes: '“' '”';
            width: 100%;

            &:before {
                content: open-quote;
            }

            &:after {
                content: close-quote;
            }
        }
    }

    &-info {
        font-size: $font-size-small;
        line-height: 1;
        color: #939a9d;

        span {
            display: inline-block;
            padding: 0 10px;
        }

        span:first-of-type {
            border-right: 1px solid $border-color;
        }
    }
}
